openplayuk/gh-action-annotate-flaky-tests/action.yml
name: 'Generate Annotations'
description: 'annotate'
inputs: 
  github_token:
    description: 'GITHUB_TOKEN'
    required: true
  report_path:
    description: 'json file path'
    required: false
    default: tests/Browser/dusk_output.json
runs:
  using: 'node16'
  main: 'index.js'

WillBailie/test-gh-action/.github/workflows/main.yml
- name: Annotate fails
  id: annotate
  uses: openplayuk/gh-action-annotate-flaky-tests@main
  with:
    report_path: ./test_output/dusk_output.json
    github_token: ${{ secrets.GITHUB_TOKEN }}